 PC0-$C_{l}$  &  0.00 &  0.00 &  0.00 &  0.00 & -0.00 &  0.00 & -0.00 & -0.00 & -0.00 &  0.00 & -0.00 &  0.00 &  0.00 &  0.00 & \underline{\textbf{-0.71}} &  0.00 \\
 PC0-$C_{r}$  &  0.00 &  0.00 &  0.00 & -0.00 & -0.00 &  0.00 & -0.00 & -0.00 & -0.00 &  0.00 &  0.00 &  0.00 &  0.00 &  0.00 & -0.01 & -0.00 \\
 PC0-$C'_{l}$ &  0.00 &  0.00 &  0.00 &  0.00 & -0.00 & -0.00 & -0.00 & -0.00 & -0.00 &  0.00 &  0.00 & -0.00 & -0.00 &  0.00 &  \underline{\textbf{0.71}} &  0.00 \\
 PC0-$C'_{r}$ &  0.00 &  0.00 &  0.00 & -0.00 &  0.00 & -0.00 &  0.00 & -0.00 & -0.00 &  0.00 &  0.00 & -0.00 & -0.00 & -0.00 & -0.01 & -0.00 \\

 PC1-$C_{l}$  &  0.00 &  0.00 & -0.00 & -0.00 &  0.00 & -0.00 & -0.00 & -0.00 &  0.00 &  0.00 & -0.00 &  0.00 & -0.00 & -0.00 &  0.00 &  \underline{\textbf{0.71}} \\
 PC1-$C_{r}$  & -0.00 &  0.00 & -0.00 &  0.00 &  0.00 &  0.00 & -0.00 & -0.00 & -0.00 & -0.00 & -0.00 &  0.00 &  0.00 & -0.00 &  0.01 &  0.00 \\
 PC1-$C'_{l}$ & -0.00 &  0.00 & -0.00 & -0.00 & -0.00 & -0.00 &  0.00 &  0.00 &  0.00 & -0.00 &  0.00 &  0.00 &  0.00 & -0.00 & -0.00 &  \underline{\textbf{0.71}} \\
 PC1-$C'_{r}$ & -0.00 &  0.00 &  0.00 &  0.00 & -0.00 &  0.00 & -0.00 & -0.00 &  0.00 & -0.00 & -0.00 &  0.00 & -0.00 &  0.00 &  0.01 &  0.00 \\

 PC2-$C_{l}$  & -0.00 & -0.00 & -0.00 &  0.00 & -0.00 & -0.00 & -0.00 &  0.00 & -0.00 &  0.00 &  0.00 &  0.00 & -0.00 & -0.00 &  0.01 &  0.01 \\
 PC2-$C_{r}$  & -0.00 &  0.00 & -0.00 &  0.00 & -0.00 &  0.00 & -0.00 & -0.00 &  0.00 &  0.00 &  0.00 & -0.00 & -0.00 & -0.00 & \underline{\textbf{-0.71}} &  0.00 \\
 PC2-$C'_{l}$ &  0.00 & -0.00 & -0.00 & -0.00 & -0.00 &  0.00 &  0.00 &  0.01 & -0.00 &  0.00 &  0.00 & -0.00 &  0.00 & -0.00 & -0.01 &  0.01 \\
 PC2-$C'_{r}$ &  0.00 & -0.00 &  0.00 &  0.00 &  0.00 & -0.00 &  0.00 & -0.01 & -0.00 & -0.00 &  0.00 &  0.00 &  0.00 &  0.00 & \underline{\textbf{-0.71}} &  0.00 \\

 PC3-$C_{l}$  & -0.00 & -0.00 &  0.01 &  0.00 &  0.00 & -0.00 & -0.00 & \underline{\textbf{-0.71}} &  0.00 & -0.00 & -0.00 &  0.00 &  0.00 & -0.00 &  0.00 & -0.00 \\
 PC3-$C_{r}$  & -0.01 &  0.00 & -0.00 &  0.00 & -0.00 & -0.01 &  0.00 & -0.02 &  0.00 &  0.00 & -0.00 & -0.00 & -0.00 &  0.00 & -0.01 &  0.03 \\
 PC3-$C'_{l}$ &  0.00 & -0.00 &  0.00 &  0.00 & -0.00 & -0.00 &  0.00 & \underline{\textbf{-0.71}} &  0.01 &  0.00 & -0.00 & -0.00 & -0.00 & -0.00 & -0.00 & -0.00 \\
 PC3-$C'_{r}$ &  0.01 &  0.00 & -0.00 & -0.01 &  0.00 &  0.00 & -0.00 & -0.02 &  0.00 &  0.00 & -0.00 &  0.00 & -0.00 &  0.00 & -0.00 &  0.03 \\

 PC4-$C_{l}$  &  0.00 & -0.00 & -0.01 & -0.01 & -0.00 &  0.00 & -0.00 &  0.03 &  0.01 &  0.00 & -0.00 &  0.00 & -0.00 & -0.00 & -0.00 & -0.00 \\
 PC4-$C_{r}$  &  0.00 &  0.00 &  0.00 &  0.00 &  0.00 & -0.00 & -0.00 &  0.05 &  0.00 &  0.00 & -0.00 & -0.00 &  0.00 &  0.01 &  0.00 &  \underline{\textbf{-0.70}} \\
 PC4-$C'_{l}$ & -0.00 & -0.00 & -0.00 &  0.00 & -0.00 &  0.01 & -0.00 &  0.03 &  0.01 & -0.01 &  0.00 &  0.00 &  0.00 &  0.00 &  0.00 & -0.00 \\
 PC4-$C'_{r}$ &  0.00 &  0.01 & -0.00 & -0.01 &  0.00 & -0.00 &  0.00 &  0.05 & -0.00 & -0.00 &  0.00 & -0.00 & -0.00 & -0.00 &  0.00 &  \underline{\textbf{-0.70}} \\

 PC5-$C_{l}$  & -0.00 &  0.00 &  0.00 & -0.00 &  0.00 &  0.00 & -0.00 &  0.03 &  0.00 &  0.01 &  0.01 &  0.00 &  0.00 &  0.00 &  0.00 & -0.00 \\
 PC5-$C_{r}$  & -0.01 & -0.00 & -0.00 &  0.00 & -0.00 & -0.01 & -0.01 & \underline{\textbf{-0.70}} & -0.00 & -0.00 &  0.01 & -0.00 & -0.00 &  0.00 &  0.01 &  0.05 \\
 PC5-$C'_{l}$ &  0.00 &  0.01 & -0.01 & -0.00 & -0.00 & -0.00 &  0.00 &  0.03 & -0.00 &  0.00 &  0.00 &  0.00 &  0.01 & -0.00 & -0.00 & -0.00 \\
 PC5-$C'_{r}$ &  0.01 &  0.00 & -0.00 &  0.00 & -0.00 & -0.00 &  0.00 & \underline{\textbf{-0.70}} &  0.00 & -0.00 &  0.01 &  0.10 &  0.00 &  0.00 &  0.01 &  0.05 \\
 
 PC6-$C_{l}$  & \underline{\textbf{-0.71}} & -0.00 &  0.00 &  0.00 & -0.01 &  0.01 & -0.01 &  0.00 &  0.03 & -0.00 & -0.00 & -0.00 & -0.00 & -0.01 &  0.00 &  0.00 \\
 PC6-$C_{r}$  & -0.00 &  0.00 & -0.00 &  0.01 & -0.00 &  0.01 &  0.00 &  0.00 & -0.01 &  0.00 &  0.01 &  0.01 &  0.01 & -0.00 &  0.00 & -0.00 \\
 PC6-$C'_{l}$ &  \underline{\textbf{0.71}} & -0.01 & -0.00 &  0.01 &  0.00 &  0.01 &  0.01 &  0.01 &  0.03 & -0.01 & -0.00 &  0.00 &  0.01 &  0.01 &  0.00 &  0.00 \\
 PC6-$C'_{r}$ &  0.00 &  0.00 & -0.00 & -0.00 &  0.01 &- 0.01 & -0.00 &  0.00 &  0.00 & -0.01 &  0.00 & -0.00 & -0.01 & -0.01 &  0.00 &  0.00 \\
 
 PC7-$C_{l}$  & -0.03 & -0.01 &  0.00 & -0.00 &  0.01 & -0.01 & -0.01 & -0.01 & \underline{\textbf{-0.71}} & -0.00 & -0.01 & -0.01 &  0.00 & -0.01 &  0.00 &  0.00 \\
 PC7-$C_{r}$  &  0.01 & -0.00 &  0.00 & -0.00 & -0.00 &  0.00 & -0.00 & -0.00 & -0.00 &  0.00 &  0.01 &  0.00 &  0.00 & -0.00 &  0.00 &  0.01 \\
 PC7-$C'_{l}$ &  0.03 & -0.02 &  0.01 & -0.00 &  0.01 & -0.01 &  0.00 & -0.00 & \underline{\textbf{-0.71}} &  0.00 &  0.00 &  0.01 &  0.00 &  0.01 & -0.00 &  0.00 \\
 PC7-$C'_{r}$ & -0.01 &  0.01 & -0.00 & -0.01 & -0.00 &  0.01 & -0.00 & -0.00 &  0.01 &  0.01 &  0.00 & -0.00 & -0.00 & -0.01 &  0.00 &  0.01 \\

PC56-$C_{l}$  & -0.02 & -0.01 & -0.00 &  0.00 &  0.00 &  0.00 &  0.01 & -0.00 &  \underline{\textbf{0.71}} &  0.01 &  0.01 & -0.00 & -0.00 & -0.00 &  0.00 & -0.00 \\
PC56-$C_{r}$  & -0.01 &  0.00 & -0.00 &  0.00 &  0.00 &  0.01 & -0.00 &  0.00 &  0.00 &  0.01 &  0.00 & -0.01 & -0.00 & -0.00 &  0.00 &  0.00 \\
PC56-$C'_{l}$ & -0.02 & -0.00 &  0.00 & -0.01 & -0.00 &  0.00 &  0.00 &  0.00 & \underline{\textbf{-0.71}} & -0.00 & -0.01 &  0.00 & -0.01 &  0.00 & -0.00 &  0.00 \\
PC56-$C'_{r}$ & -0.00 & -0.00 & -0.00 & -0.00 &  0.00 &  0.00 & -0.00 &  0.00 & -0.00 &  0.00 & -0.01 & -0.01 & -0.00 & -0.00 & -0.00 & -0.00 \\

PC57-$C_{l}$  &  \underline{\textbf{0.71}} &  0.00 & -0.00 & -0.00 &  0.00 &  0.00 & -0.01 &  0.00 &  0.02 & -0.00 & -0.00 &  0.00 &  0.01 &  0.00 & -0.00 & -0.00 \\
PC57-$C_{r}$  &  0.01 & -0.01 &  0.01 &  0.00 & -0.00 & -0.01 &  0.00 &  0.00 &  0.01 &  0.00 &  0.00 & -0.00 &  0.00 & -0.00 & -0.00 &  0.00 \\
PC57-$C'_{l}$ &  \underline{\textbf{0.71}} &  0.00 &  0.01 &  0.01 &  0.00 & -0.00 & -0.00 &  0.00 & -0.02 &  0.01 &  0.01 & -0.00 &  0.01 & -0.00 & -0.00 & -0.00 \\
PC57-$C'_{r}$ &  0.01 & -0.00 & -0.00 &  0.00 & -0.01 & -0.00 &  0.01 & -0.00 &  0.00 &  0.00 &  0.00 & -0.00 & -0.00 &  0.01 &  0.00 & -0.00 \\

PC58-$C_{l}$  &  0.01 & -0.00 & -0.00 & -0.00 &  0.00 & -0.00 & -0.01 & -0.01 & -0.00 &  0.00 &  0.00 &  0.00 & -0.00 & -0.00 &  0.00 &  0.00 \\
PC58-$C_{r}$  & -0.01 &  0.00 &  0.00 &  0.00 &  0.00 & -0.00 &  0.00 & \underline{\textbf{-0.71}} & -0.00 &  0.00 & -0.00 &  0.00 &  0.00 &  0.00 & -0.01 & -0.03 \\
PC58-$C'_{l}$ &  0.00 & -0.00 & -0.00 &  0.00 &  0.00 &  0.00 &  0.00 &  0.01 &  0.00 & -0.00 &  0.01 & -0.00 &  0.00 & -0.00 &  0.00 & -0.00 \\
PC58-$C'_{r}$ & -0.00 &  0.00 &  0.01 &  0.00 & -0.00 & -0.00 &  0.00 &  \underline{\textbf{0.71}} & -0.00 & -0.00 &  0.00 & -0.00 &  0.00 &  0.00 &  0.00 &  0.03 \\

PC59-$C_{l}$  & -0.00 & -0.00 & -0.00 &  0.00 & -0.00 &  0.00 & -0.00 &  0.06 & -0.00 & -0.00 & -0.00 &  0.00 &  0.00 & -0.00 &  0.00 &  0.00 \\
PC59-$C_{r}$  & -0.00 &  0.00 & -0.00 &  0.00 &  0.00 & -0.00 & -0.00 & -0.03 & -0.00 &  0.00 & -0.00 & -0.00 &  0.01 &  0.00 & -0.00 &  \underline{\textbf{-0.70}} \\
PC59-$C'_{l}$ & -0.00 &  0.00 &  0.00 & -0.00 &  0.00 &  0.00 & -0.00 & -0.05 &  0.00 & -0.00 & -0.00 & -0.01 &  0.00 & -0.00 & -0.00 & -0.00 \\
PC59-$C'_{r}$ & -0.00 &  0.00 &  0.01 & -0.00 & -0.00 &  0.00 & -0.00 &  0.03 &  0.00 & -0.00 &  0.00 & -0.00 &  0.00 & -0.00 &  0.00 & \underline{\textbf{-0.70}} \\

PC60-$C_{l}$  & -0.00 &  0.00 &  0.00 &  0.00 & -0.00 & -0.00 & -0.00 &  \underline{\textbf{-0.70}} &  0.00 &  0.00 &  0.00 & -0.00 &  0.00 & -0.00 & -0.00 & -0.00 \\
PC60-$C_{r}$  &  0.00 & -0.00 & -0.00 &  0.00 & -0.00 &  0.00 &  0.00 & -0.01 & -0.00 &  0.00 &  0.00 &  0.00 & -0.00 & -0.00 &  0.00 & -0.06 \\
PC60-$C'_{l}$ &  0.00 & -0.00 & -0.00 & -0.00 &  0.00 & -0.00 & -0.00 & \underline{\textbf{-0.70}} & -0.00 & -0.00 &  0.00 &  0.00 &  0.00 &  0.00 & -0.00 &  0.00 \\
PC60-$C'_{r}$ &  0.00 &  0.00 &  0.00 & -0.00 &  0.00 &  0.00 & -0.00 &  0.00 & -0.00 &  0.00 &  0.00 & -0.00 & -0.00 & -0.00 & -0.00 &  0.06 \\

PC61-$C_{l}$  & -0.00 & -0.00 & -0.00 & -0.00 &  0.00 &  0.00 & -0.00 &  0.00 &  0.00 &  0.00 &  0.00 &  0.00 & -0.00 &  0.00 &  0.00 & -0.00 \\
PC61-$C_{r}$  &  0.00 &  0.00 & -0.00 & -0.00 & -0.00 &  0.00 &  0.00 &  0.01 &  0.00 & -0.00 & -0.00 &  0.00 & -0.00 & -0.00 & \underline{\textbf{-0.71}} & -0.00 \\
PC61-$C'_{l}$ & -0.00 &  0.00 &  0.00 &  0.00 &  0.00 & -0.00 & -0.00 & -0.00 & -0.00 &  0.00 &  0.00 &  0.00 & -0.00 & -0.00 &  0.00 &  0.00 \\
PC61-$C'_{r}$ &  0.00 &  0.00 & -0.00 & -0.00 & -0.00 &  0.00 &  0.00 & -0.00 &  0.00 & -0.00 &  0.00 &  0.00 & -0.00 & -0.00 &  \underline{\textbf{0.71}} &  0.00 \\

PC62-$C_{l}$  &  0.00 &  0.00 &  0.00 &  0.00 & -0.00 & -0.00 &  0.00 &  0.00 &  0.00 &  0.00 & -0.00 & -0.00 &  0.00 & -0.00 &  0.00 &  \underline{\textbf{0.71}} \\
PC62-$C_{r}$  & -0.00 & -0.00 & -0.00 & -0.00 &  0.00 & -0.00 & -0.00 &  0.00 &  0.00 & -0.00 & -0.00 & -0.00 &  0.00 & -0.00 & -0.00 & -0.00 \\
PC62-$C'_{l}$ & -0.00 & -0.00 &  0.00 & -0.00 & -0.00 &  0.00 &  0.00 & -0.00 & -0.00 &  0.00 &  0.00 &  0.00 & -0.00 & -0.00 &  0.00 & \underline{\textbf{-0.71}} \\
PC62-$C'_{r}$ &  0.00 &  0.00 &  0.00 & -0.00 &  0.00 &  0.00 &  0.00 & -0.00 &  0.00 &  0.00 & -0.00 & -0.00 & -0.00 & -0.00 &  0.00 &  0.00 \\

PC63-$C_{l}$  & -0.00 & -0.00 &  0.00 &  0.00 & -0.00 & -0.00 &  0.00 & -0.00 &  0.00 & -0.00 & -0.00 & -0.00 &  0.00 &  0.00 & \underline{\textbf{-0.71}} &  0.00 \\
PC63-$C_{r}$  & -0.00 & -0.00 &  0.00 & -0.00 & -0.00 & -0.00 &  0.00 & -0.00 & -0.00 &  0.00 & -0.00 &  0.00 & -0.00 &  0.00 & -0.00 & -0.00 \\
PC63-$C'_{l}$ & -0.00 & -0.00 &  0.00 & -0.00 & -0.00 &  0.00 & -0.00 &  0.00 &  0.00 &  0.00 &  0.00 & -0.00 &  0.00 &  0.00 & \underline{\textbf{-0.71}} & -0.00 \\
PC63-$C'_{r}$ & -0.00 & -0.00 & -0.00 &  0.00 & -0.00 & -0.00 &  0.00 &  0.00 &  0.00 & -0.00 & -0.00 &  0.00 & -0.00 & -0.00 &  0.00 &  0.00 \\