Script started on 2024-01-19 15:32:05+09:00 [TERM="screen-256color" TTY="/dev/pts/5" COLUMNS="141" LINES="30"]
[01;32mseok@U20[00m:[01;34m~/Workspace/NeuralCryptanalysis/seok_pca_search[00m$ python3 explore_simon_nr9_diff.py [K[01;32mseok@U20[00m:[01;34m~/Workspace/NeuralCryptanalysis/seok_pca_search[00m$ python3 explore_simon_nr9_diff.py 
Unable to init server: Could not connect: Connection refused
Unable to init server: Could not connect: Connection refused

(explore_simon_nr9_diff.py:10309): Gdk-[1;35mCRITICAL[0m **: [34m15:32:37.563[0m: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
Explore SIMON-32/64 nr9 input difference...
- Hamming weight: 1
  * Elapsed time: 2567.7425289154053 sec
- Hamming weight: 2
  * Elapsed time: 430.16826248168945 sec
- Hamming weight: 3
  * Elapsed time: 4432.579375982285 sec
- Hamming weight: 4
^CTraceback (most recent call last):
  File "explore_simon_nr9_diff.py", line 26, in <module>
    explore_input_diff.explore_input_difference(alg='simon_32_64', blocksize=32, wordsize=16, nr=9, datasize=100000, hamming_weight=4, t0=0.002, num_PCs=1, savepath="./explore_results/simon_32_64_nr9_hw_4.txt")
  File "/home/seok/Workspace/NeuralCryptanalysis/seok_pca_search/explore_input_diff.py", line 38, in explore_input_difference
    eigen_value, eigen_vector = pca_helper.EigenValueDecomposition(dataset=data_speck)
  File "/home/seok/Workspace/NeuralCryptanalysis/seok_pca_search/pca_helper.py", line 19, in EigenValueDecomposition
    pipeline.fit(dataset)
  File "/home/seok/.local/lib/python3.8/site-packages/sklearn/base.py", line 1152, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/home/seok/.local/lib/python3.8/site-packages/sklearn/pipeline.py", line 427, in fit
    self._final_estimator.fit(Xt, y, **fit_params_last_step)
  File "/home/seok/.local/lib/python3.8/site-packages/sklearn/base.py", line 1152, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/home/seok/.local/lib/python3.8/site-packages/sklearn/decomposition/_pca.py", line 434, in fit
    self._fit(X)
  File "/home/seok/.local/lib/python3.8/site-packages/sklearn/decomposition/_pca.py", line 510, in _fit
    return self._fit_full(X, n_components)
  File "/home/seok/.local/lib/python3.8/site-packages/sklearn/decomposition/_pca.py", line 534, in _fit_full
    U, S, Vt = linalg.svd(X, full_matrices=False)
  File "/home/seok/.local/lib/python3.8/site-packages/scipy/linalg/_decomp_svd.py", line 127, in svd
    u, s, v, info = gesXd(a1, compute_uv=compute_uv, lwork=lwork,
KeyboardInterrupt

[01;32mseok@U20[00m:[01;34m~/Workspace/NeuralCryptanalysis/seok_pca_search[00m$ exit
exit

Script done on 2024-01-19 20:53:24+09:00 [COMMAND_EXIT_CODE="130"]
